<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DirtyProxy\STUN-master\STUN\STUN.csproj" />
    <ProjectReference Include="..\MozUtil\MozUtil.csproj" />
  </ItemGroup>

</Project>
