<Window x:Class="MozVpnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:MozVpnWPF" Closing="Window_Closing"
        mc:Ignorable="d" FontSize="16"
        Title="MozVpn" Height="620" Width="450">
   <Border Padding="5">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Margin="3" x:Name="ToggleServerConnectionBtn" Click="ToggleServerConnectionBtn_Click">Connect</Button>
            <CheckBox Margin="3" FontSize="12" x:Name="ProxyModeCheckBox" Unchecked="ProxyModeCheckBox_Unchecked" Checked="ProxyModeCheckBox_Checked">System Proxy</CheckBox>
            <CheckBox Margin="3" FontSize="12" x:Name="ForceActSymmetricCheckBox">FASymmetric</CheckBox>
            <CheckBox Margin="3" x:Name="TunModeCheckBox" IsEnabled="False">Tun Mode</CheckBox>
            <CheckBox Margin="3" x:Name="FuckEmPorts" IsEnabled="True">Fuck Ports</CheckBox>
            <CheckBox Margin="3" x:Name="SkipStun" IsEnabled="True">Skip Stun</CheckBox>
         </StackPanel>
         <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical">
               <StackPanel Orientation="Horizontal">
                  <TextBlock Text="HTTP Status:" Margin="3"/>
                  <TextBlock x:Name="HTTPStatusLabel" Text="Not Connected" 
                             Foreground="Red" Margin="3"/>
               </StackPanel>
               <StackPanel Orientation="Horizontal">
                  <TextBlock Text="UDP Status:" Margin="3"/>
                  <TextBlock x:Name="UDPStatusLabel" Text="Not Connected"
                             Foreground="Red" Margin="3"/>
               </StackPanel>
            </StackPanel>
            <GroupBox Header="Proxy Addresses">
               <StackPanel>
                  <TextBox BorderThickness="0" Margin="3" x:Name="SocksProxyAddress"
                     IsReadOnly="True" Text="-"/>
                  <TextBox BorderThickness="0" Margin="3" x:Name="HTTPProxyAddress"
                     IsReadOnly="True" Text="-"/>
                  <TextBox BorderThickness="0" Margin="3" x:Name="MTProxyAddress"
     IsReadOnly="True" Text="-" Visibility="Collapsed"/>
               </StackPanel>
            </GroupBox>
         </StackPanel>
         <GroupBox Header="Connection Initiation Settings" Padding="5" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <RadioButton Content="Use Proxy" x:Name="UseProxyRadioBtn" Margin="3" Grid.Column="0" Grid.Row="0"></RadioButton>
                  <TextBox x:Name="ConInitProxyServerEntry" Grid.Column="1" Margin="3" Grid.Row="0"/>
                  <RadioButton IsEnabled="False" Content="Use CFW" Margin="3" Grid.Column="0" Grid.Row="1"></RadioButton>
                  <RadioButton IsChecked="True" Content="Direct Connection" Margin="3" Grid.Column="0" Grid.Row="2"></RadioButton>
               </Grid>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="Stun Server:" Margin="3" Grid.Column="0"/>
                  <ComboBox x:Name="StunServerSelectorComboBox" IsEditable="True" Grid.Column="1" SelectedIndex="0" Margin="3" ItemsSource="{Binding Path=(local:StaticInformation.StunServers)}"></ComboBox>
                  <TextBlock Text="ConnectionType" Margin="3" Grid.Column="0" Grid.Row="1"/>
                  <ComboBox x:Name="ConnectionTypeComboBox" Margin="3" SelectedIndex="0" IsEditable="False" Grid.Column="1" Grid.Row="1">
                     <ComboBoxItem>Reliable</ComboBoxItem>
                     <ComboBoxItem>Unreliable</ComboBoxItem>
                     <ComboBoxItem>TCP</ComboBoxItem>
                     <ComboBoxItem>BALETUN</ComboBoxItem>
                  </ComboBox>
                  <TextBlock Text="Max Channels:" Grid.Row="2" Margin="3" />
                  <ComboBox Margin="3" Grid.Row="2" Grid.Column="1" x:Name="MaxChannelsComboBox" SelectedIndex="31" ItemsSource="{Binding Path=(local:StaticInformation.PossibleChannelCount)}"></ComboBox>
                  <TextBlock Text="Server Address:" Grid.Row="3" Margin="3"/>
                  <!--<ComboBox Margin="3" IsEditable="True" Grid.Row="3" Grid.Column="1" x:Name="ServerSelectionComboBox" SelectedIndex="0" ItemsSource="{Binding Path=(local:StaticInformation.ServerList)}"></ComboBox>-->
                  <TextBox x:Name="ServerSelectionComboBox" Grid.Row="3" Grid.Column="1" Margin="3" Text="https://noisy-tree-58ff.topolly84.workers.dev/"/>
               </Grid>
            </StackPanel>
         </GroupBox>
         <!--<Expander Grid.Row="2" Header="Log" Grid.ColumnSpan="2" IsExpanded="True">-->
         <!--</Expander>-->
         <TabControl Grid.Row="2" SelectedIndex="1" Grid.ColumnSpan="2">
            <TabItem Header="Log">
               <TextBox x:Name="LogTextBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">MozVPNLog</TextBox>
            </TabItem>
            <TabItem Header="Client" HorizontalAlignment="Left" Width="44">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <!--<Label Content="Latency"/>
                  <ScottPlot:WpfPlot x:Name="PingChart" ClipToBounds="True">
                  </ScottPlot:WpfPlot>
                  <Button x:Name="TestBtn" Click="TestBtn_Click" Grid.Row="1" Content="Click" Width="100"/>-->
                  <StackPanel Grid.Column="0" Grid.Row="0" >
                     <TextBlock Margin="3" Text="Latency:" MouseDown="TextBlock_MouseDown"/>
                     <TextBlock Margin="3" Text="Loss:"/>
                     <TextBlock Margin="3" Text="Outbound:"/>
                     <TextBlock Margin="3" Text="Inbound:"/>
                     <TextBlock Margin="3" Text="Uptime:"/>

                  </StackPanel>
                  <StackPanel Grid.Column="1" Grid.Row="0">
                     <TextBlock Margin="3" x:Name="PingTextBox" Text="0ms"/>
                     <TextBlock Margin="3" x:Name="PakcetLossPercentTextBox" Text="0%"/>
                     <TextBlock Margin="3" x:Name="OutboundRateTextBox" Text="0 B/sec"/>
                     <TextBlock Margin="3" x:Name="InboundRateTextBox" Text="0 B/sec"/>
                     <TextBlock Margin="3" x:Name="UptimeTextBox" Text="00:00:00"/>

                  </StackPanel>
                  <StackPanel Grid.Column="2" Grid.Row="0">
                     <TextBlock Margin="3" Text="Connections:"/>
                     <TextBlock Margin="3" Text="Channels:"/>
                     <TextBlock Margin="3" Text="Total Out:"/>
                     <TextBlock Margin="3" Text="Total In:"/>

                  </StackPanel>
                  <StackPanel Grid.Row="0" Grid.Column="3">
                     <TextBlock Margin="3" x:Name="ActiveConnectionsTextBox" Text="0"/>
                     <TextBlock Margin="3" x:Name="ChannelsTextBox" Text="0"/>
                     <TextBlock Margin="3" x:Name="TotalOutTextBox" Text="0 B"/>
                     <TextBlock Margin="3" x:Name="TotalInTextBox" Text="0 B"/>

                  </StackPanel>
               </Grid>

            </TabItem>
            <TabItem Header="Server">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="auto"></RowDefinition>
                     <RowDefinition Height="*"></RowDefinition>
                  </Grid.RowDefinitions>
                  <CheckBox Checked="EnableServerStatsUpdate_Checked" Unchecked="EnableServerStatsUpdate_Unchecked" x:Name="EnableServerStatsUpdate" Content="Enable" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></CheckBox>
                  <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                     <Label>status:</Label>
                     <Label x:Name="ServerStatsReceivingStatus" >Not receiving</Label>
                  </StackPanel>
                  <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                     <local:StatsTable x:Name="ServerStatsTable">

                     </local:StatsTable>
                     <!--<ListView>
                        <ListView.ItemTemplate>
                           <DataTemplate>
                              <StackPanel Orientation="Horizontal">
                                 <TextBlock>PlaceHolder</TextBlock>
                                 <TextBlock>PlaceHolder</TextBlock>
                              </StackPanel>
                           </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListViewItem>
                           <StackPanel Orientation="Horizontal">
                              <TextBlock>Sag</TextBlock>
                              <TextBlock>Sag</TextBlock>
                           </StackPanel>
                        </ListViewItem>
                     </ListView>-->
                     <!--<DataGrid>
                        <DataGrid.Columns>
                           <DataGridTemplateColumn Header="Name" Width="auto"/>
                           <DataGridTextColumn Header="Value" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.Items>

                        </DataGrid.Items>
                     </DataGrid>-->
                  </Grid>
               </Grid>
            </TabItem>
            <!--<TabItem Header="Channels"/>-->
            <TabItem Header="udpRelay">
               <Grid Margin="5">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto"/>
                     <ColumnDefinition Width="4*"/>
                     <ColumnDefinition Width="auto"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Label Grid.Column="0" FontSize="12" Margin="-8,0,-2,0">Endpoint</Label>
                  <TextBox x:Name="RelayEndpointtxt" Grid.Column="1" Margin="1" FontSize="14">engage.cloudflareclient.com:2408</TextBox>
                  <Label Grid.Column="2" Margin="-4,0,-2,0">On port</Label>
                  <TextBox x:Name="RelayListenPorttxt" Grid.Column="3" Margin="3">6445</TextBox>
                  <Button x:Name="CreateNewUdpRelayBtn" Click="CreateNewUdpRelayBtn_Click" Grid.Column="4">Create</Button>
                  <GroupBox Header="Active" Grid.Row="1" Grid.ColumnSpan="5">
                     <ListView x:Name="ActiveUdpRelays" 
                               VirtualizingPanel.ScrollUnit="Pixel" 
                               HorizontalContentAlignment="Stretch"
                               MouseDoubleClick="ActiveUdpRelays_MouseDoubleClick">
                        <ListView.ItemTemplate>
                           <DataTemplate>
                              <!--<GroupBox Header="{Binding ID}">-->
                              <Grid>
                                 <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                 </Grid.RowDefinitions>
                                 <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="auto"/>
                                       <ColumnDefinition Width="auto"/>
                                       <ColumnDefinition Width="auto"/>
                                       <ColumnDefinition Width="auto"/>
                                       <ColumnDefinition Width="auto"/>
                                       <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                       <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ID}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text=") "></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding DestinationHostName}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="0">:</TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding DestinationPort}"/>
                                    <TextBlock Grid.Column="5" HorizontalAlignment="Right" Text="{Binding Status}"/>
                                 </Grid>
                                 <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="auto"/>
                                       <ColumnDefinition Width="auto"/>
                                       <ColumnDefinition Width="auto"/>
                                       <ColumnDefinition Width="4*"/>
                                       <ColumnDefinition Width="auto"/>
                                       <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Listening on: "/>
                                    <TextBlock Grid.Column="1" Text="{Binding LocalEndpoint}"/>
                                    <TextBlock Grid.Column="2" Text="   ↓" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="{Binding TotalInForMuman}"/>
                                    <TextBlock Grid.Column="4" Text="↑" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="5" HorizontalAlignment="Left" Text="{Binding TotalOutForMuman}"/>
                                 </Grid>
                              </Grid>

                              <!--</GroupBox>-->
                           </DataTemplate>
                        </ListView.ItemTemplate>
                     </ListView>
                  </GroupBox>
               </Grid>
            </TabItem>
         </TabControl>
      </Grid>
   </Border>
</Window>
