<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MozVpnMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<ApplicationTitle>MozVpnMAUI</ApplicationTitle>
		<ApplicationId>com.companyname.mozvpnmaui</ApplicationId>
		<ApplicationIdGuid>cf232ee6-6705-42f4-88ef-01384f035d17</ApplicationIdGuid>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
		<AndroidNativeLibrary Include="Platforms\Android\lib\arm64-v8a\libxray.so" />
		<AndroidNativeLibrary Include="Platforms\Android\lib\x86_64\libxray.so" />

	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\DirtyProxy\STUN-master\STUN\STUN.csproj" />
	  <ProjectReference Include="..\MozUtil\MozUtil.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\lib\arm64-v8a\" />
	</ItemGroup>
</Project>
